proto/api_v1/dynamic_sampling.proto

// Copyright (c) 2021 The Houyi Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "houyi.proto";

package sampling;

option go_package = "github.com/houyi-tracing/houyi/idl/api_v1";

enum Type {
  CONST = 0;
  PROBABILITY = 1;
  RATE_LIMITING = 2;
  ADAPTIVE = 3;
  DYNAMIC = 4;
}

message StrategyRequest {
  message Operation {
    string name = 1;
    double qps = 2;
  };
  string service = 2;
  repeated Operation operations = 3;
}

message ConstSampling {
  bool alwaysSample = 1;
}

message ProbabilitySampling {
  double samplingRate = 1;
}

message RateLimitingSampling {
  int64 maxTracesPerSecond = 1;
}

message AdaptiveSampling {
  double samplingRate = 1;
}

message DynamicSampling {
  double samplingRate = 1;
}

message PerOperationStrategy {
  string service = 1;
  string operation = 2;
  Type type = 3;
  oneof strategy {
    ConstSampling const = 4;
    ProbabilitySampling probability = 5;
    RateLimitingSampling rateLimiting = 6;
    AdaptiveSampling adaptive = 7;
    DynamicSampling dynamic = 8;
  }
}

message StrategiesResponse {
  repeated PerOperationStrategy strategies = 1;
}

message NullRely {}

service StrategyManager {
  rpc GetStrategies(StrategyRequest) returns(StrategiesResponse);
  rpc Promote(houyi.Operation) returns(NullRely) {};
}

message UpdateTagsRequest {
  repeated houyi.EvaluatingTag tags = 1;
}

service EvaluatorManager {
  rpc UpdateTags(UpdateTagsRequest) returns (NullRely) {};
}
